@import "./utils/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 15px;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $font;
  background-color: $veryLightGray;
  min-width: 370px;

  h2 {
    color: $veryDarkBlue;
  }

  p {
    text-align: center;
    color: $grayishBlue;
  }
  h1 {
    text-align: center;
    color: $veryDarkBlue;
    font-size: 2em;
    &.small {
      font-weight: 200;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em;
  .leading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      width: 67, 5%;
      padding: 1em 0 2em 0;
    }
  }
}

.flex-in-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;

  .card-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 8px 20px 3px hsla(229, 6%, 66%, 40%);
    max-width: 25em;
    border-radius: 10px;
    overflow: hidden;
    margin: 1em;

    .color {
      width: 100%;
      height: 5px;
    }

    p {
      text-align: left;
      padding-top: 1em;
    }

    img {
      float: right;
      margin: 2em 0;
    }

    .card-inner {
      padding: 2.2em;
    }

    .orange {
      background-color: $orange;
    }

    .red {
      background-color: $red;
    }
    .blue {
      background-color: $blue;
    }
    .cyan {
      background-color: $cyan;
    }
  }

  @media only screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.flexvertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

@media only screen and (max-width: 400px) {
  .leading-container p {
    width: 90%;
  }
}
